{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "TimeZone": "Europe/Berlin",
  
  // Enables those parameters on publish
  "OTel": {
    "Traces": true,
    "Logs": true
  }
}
